NEXT_PUBLIC_API_KEY=AIzaSyApqyGcOvUJsi6kisbjdX96qmtyEuv_hfk
NEXT_PUBLIC_AUTH_DOMAIN=spiceshopv2.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= spiceshopv2
NEXT_PUBLIC_STORAGE_BUCKET= spiceshopv2.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID= 864389472547
NEXT_PUBLIC_APP_ID=1:864389472547:web:7960e8466e68a752c62c96
NEXT_PUBLIC_MEASUREMENT_ID=G-S0454SRSWL
NEXT_PUBLIC_DATABASE_URL=https://spiceshopv2-default-rtdb.firebaseio.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MDA4fGbinLaRD4rTNCfJ9lv0A5Bt7x25XY0pMSAr47Ji2hq9HEQSIsMDSm8ZSy8mPGzglzInk2kHhyqdBVEZtF7006vplO08j
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MDA4fGbinLaRD4rQiQyGuc5FMmZjnGGbK20nRKuzDGBCstLu5WfHY4ULcC6Tf5ThkoMNWYYAYgk3mxwGEp8qYzB00zCsCcfDk